# web-framework

./:  README.md  .gitignore  LICENSE  README.md  settings.gradle
examples/: build.gradle
examples/src/main/java/ch/bettelini/examples/: HtdocsExample.java  Main.java  RedirectExample.java  RegexExamples.java  VariableExample.java
server/: build.gradle
